export const HOME = '/'
export const ADD_CLIENT = '/client/add'
export const CLIENT = '/client'
export const EDIT_CLIENT = '/client/edit/:id'
export const SETTINGS = '/settings'
export const LOGIN = '/login'
export const REGISTER = '/register'
